# HelpMeMory

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmemory/: AddFolderFragment.kt  AddKeywordFragment.kt  BottomSheet.kt  Extensions.kt  FolderAdapter.kt  KeywordAdapter.kt  KeywordFragment.kt  MainActivity.kt  MyFolderData.kt  MyKeywordDBHelper.kt  MyKeywordData.kt  MyReceiver.kt  MyViewModel.kt  ToDo.kt  ToDoAdapter.kt  ToDoDBHelper.kt  ToDoFragment.kt
app/src/main/java/com/example/helpmemory/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: circle_button.xml  tab_selector.xml
app/src/main/res/font/: medievalsharp.xml
app/src/main/res/layout/: activity_main.xml  alarm_check.xml  calendar_day_layout.xml  calendar_header_layout.xml  calendar_week_layout.xml  folder_item.xml  folder_item_row.xml  folder_list.xml  fragment_add_keyword.xml  fragment_bottom_sheet.xml  fragment_keyword.xml  fragment_to_do.xml  keyword_item.xml  keyword_item_row.xml  keyword_list.xml  keyword_list1.xml  new_folder.xml  new_keyword.xml  picker_dlg_layout.xml  todo_item_row.xml  todo_update_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpmemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
