<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toDo"
        android:enabled="true"
        android:title="투두리스트"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/keyword"
        android:title="키워드"
        app:showAsAction="ifRoom" />
</menu>