<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cl_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="1dp"
        android:paddingBottom="10dp"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_hasBoundaries="true"
        app:cv_orientation="vertical"
        app:cv_outDateStyle="endOfGrid"
        app:cv_scrollMode="paged" />

</LinearLayout>