<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/circle_button"
            android:fontFamily="@font/smile"
            android:padding="5dp"
            android:text="뒤로 가기"
            android:textColor="#EC5F55"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#DAFBB3"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/smile"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="키워드 목록❣️"
            android:textColor="#3E58E6"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgbtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/plusimg2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/lowpink" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="20dp">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Do List ☑" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드공부 ✪" />

    </com.google.android.material.tabs.TabLayout>


</LinearLayout>