<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/charmonman"
        android:gravity="center"
        android:padding="10dp"
        android:text="New Folder ❀"
        android:textColor="#97A5EF"
        android:textSize="42sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FDD1F6"
            android:gravity="center"
            android:hint="나만의 폴더명을 입력해주세요 !"
            android:textColorHint="#000000" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Regbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#B6ED77"
        android:fontFamily="@font/smile"
        android:foregroundTint="#FFFFFF"
        android:text="등록하기"
        android:textColor="#058377"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#F4EFEF"
        app:strokeColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flower3" />

</LinearLayout>