<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:paddingTop="50dp"
        android:scaleType="fitCenter"
        android:layout_height="250dp"
        app:srcCompat="@drawable/flflfower"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/smile"
            android:paddingBottom="20dp"
            android:text="할 일 : "
            android:paddingLeft="10dp"
            android:textColor="#E3487C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updateToDo"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/smile"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#569E59"
            android:fontFamily="@font/smile"
            android:text="닫기"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#455DDD"
            android:fontFamily="@font/smile"
            android:text="수정"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D85050"
            android:fontFamily="@font/smile"
            android:text="삭제"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>